Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/sim1.rda
Documented: man/sim.Rd
  Simple simulated datasets

Files: data/sim3.rda
Documented: man/sim.Rd
  Simple simulated datasets

Files: data/sim2.rda
Documented: man/sim.Rd
  Simple simulated datasets

Files: data/heights.rda
Documented: man/heights.Rd
  Height and income data.

Files: data/sim4.rda
Documented: man/sim.Rd
  Simple simulated datasets

 -- Andreas Tille <tille@debian.org>  Thu, 24 May 2018 09:58:23 +0200
